{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "grant-finder",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "--port", "${PORT}"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
